spring.application.name=IAppsCodingTask
spring.datasource.url=jdbc:mysql://localhost:3306/epaper
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.hibernate.ddl-auto=update

